# SpringBootQuickStartNote

SpringBoot视频整理笔记/: SpringBoot.md
springboot-studyqianfeng-01/: pom.xml
springboot-studyqianfeng-01/src/main/java/com/deng/springboot/: SpringbootStudyqianfeng01Application.java
springboot-studyqianfeng-01/src/main/java/com/deng/springboot/config/: UserConfig.java
springboot-studyqianfeng-01/src/main/java/com/deng/springboot/controller/: TestController.java
springboot-studyqianfeng-01/src/main/java/com/deng/springboot/entity/: User.java
springboot-studyqianfeng-01/src/main/java/com/deng/springboot/properties/: AliyunProperties.java
springboot-studyqianfeng-01/src/main/resources/: application-prov.yml  application.yml
springboot-studyqianfeng-01/src/test/java/com/deng/springboot/: SpringbootStudyqianfeng01ApplicationTests.java
springboot-studyqianfeng-annotion-mybatis-03/: pom.xml
springboot-studyqianfeng-annotion-mybatis-03/src/main/java/com/deng/springboot/: SpringbootStudyqianfengAnnotionMybatisApplication.java
springboot-studyqianfeng-annotion-mybatis-03/src/main/java/com/deng/springboot/data/mapper/: SchemataMapper.java
springboot-studyqianfeng-annotion-mybatis-03/src/main/java/com/deng/springboot/web/controller/: JspController.java
springboot-studyqianfeng-annotion-mybatis-03/src/main/resources/: application.yml
springboot-studyqianfeng-annotion-mybatis-03/src/main/resources/mapper/: SchemataMapper.xml
springboot-studyqianfeng-annotion-mybatis-03/src/main/webapp/WEB-INF/: index.jsp
springboot-studyqianfeng-annotion-mybatis-03/src/test/java/com/deng/springboot/: SpringbootStudyqianfengAnnotionMybatisApplicationTests.java
springboot-studyqianfeng-annotion-mybatis-03/src/test/java/com/deng/springboot/data/mapper/: SchemataMapperTest.java
springboot-studyqianfeng-mybatis-02/: pom.xml
springboot-studyqianfeng-mybatis-02/src/main/java/com/deng/springboot/: SpringbootStudyqianfeng02Application.java
springboot-studyqianfeng-mybatis-02/src/main/java/com/deng/springboot/data/entity/: Schemata.java
springboot-studyqianfeng-mybatis-02/src/main/java/com/deng/springboot/data/mapper/: SchemataMapper.java
springboot-studyqianfeng-mybatis-02/src/main/resources/: application.yml
springboot-studyqianfeng-mybatis-02/src/main/resources/mapper/: SchemataMapper.xml
springboot-studyqianfeng-mybatis-02/src/test/java/com/deng/springboot/: SpringbootStudyqianfeng02ApplicationTests.java
springboot-studyqianfeng-mybatis-02/src/test/java/com/deng/springboot/data/mapper/: SchemataMapperTest.java
